<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        line-height: 1.6;
        padding: 20px;
        background-color: #f4f4f4;
      }

      #set1 {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      p {
        margin-bottom: 10px;
      }

      code {
        display: block;
        background-color: #f4f4f4;
        padding: 10px;
        border-radius: 5px;
        margin-top: 10px;
        font-size: 20px;
      }
    </style>
</head>
<body>
    <div id="set1">
        <h1>HTML Headings</h1>
        <p>HTML headings are titles or subtitles that you want to display on a webpage.</p>
        <p>HTML headings are defined with the h1  to h6 tags. h1 defines the most important heading. h6 defines the least important heading.</p>
        <code>

            &lt;h1&gt;This is a heading&lt;/h1&gt;<br>
            &lt;h2&gt;This is a heading&lt;/h2&gt;<br>
            &lt;h3&gt;This is a heading&lt;/h3&gt;<br>
            &lt;h4&gt;This is a heading&lt;/h4&gt;<br>
            &lt;h5&gt;This is a heading&lt;/h5&gt;<br>
            &lt;h6&gt;This is a heading&lt;/h6&gt;
        </code>
    </div>
</body>
</html>